parameters need to be changed or noticed

Synthetic_risk_model_vumc_reid.py
Ln 13: qid_index = [0, 1, 2]
Ln 15: n_index = 2592
Ln 21: nom_sense = [True for i in range(n_sense_index - 7)] + [False for i in range(7)]
Ln 33: original_patient_filename = 'train_raw_14349'
Ln 39: original_fake_filename = 'round_syn_dpgan_3'
Ln 45: original_pop_filename = 'VUMC_ALL_01112022_635668_newage'
Ln 57: MAX_LEVELS = [1, 4, 2]  # maximal generalization level for each QID
Ln 58: generalization_mat = [[], [[0, 60], [0, 30, 60, 90], [i * 10 for i in range(12)]], [[0, 1, 2]]]
Ln 68:    elif np.array_equal(level, np.asarray([0, 0, 0])):

Prepare_Synthetic_risk_model_vumc.py
Ln 68:    original_patient_filename = 'train_raw_14349'
Ln 73:        original_fake_filename = 'round_syn_' + model + '_' + Exp_ID
Ln 79:    attr_idx = np.concatenate([np.array([0, 1, 2, 3]), disease_attr_idx + 4])
Ln 119:    Exp_ID = "3"
Ln 125:    SENSE_BEGIN = 4  # first 4 attributes are not sensitive
Ln 129:    N_attr = 2592  # number of total attributes
Ln 130:    N_cont = 7  # number of continuous attributes

Synthetic_risk_model_vumc_mem.py
Ln 21:    train_patient_filename = 'train_raw_14349'
Ln 23:    test_patient_filename = 'test_raw'
Ln 74:    Exp_ID = "3"